 2018-02-07 17:34:36,523 [P6228/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on PLANETMEDIA-PC
 2018-02-07 17:34:36,547 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-07 17:34:36,559 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-02-07 17:34:36,677 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2018-02-07 17:34:37,028 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 350ms)
 2018-02-07 17:34:37,045 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-07 17:34:37,051 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2018-02-07 17:34:37,051 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-07 17:34:37,059 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2018-02-07 17:34:37,072 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2018-02-07 17:34:37,077 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
 2018-02-07 17:34:37,078 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2018-02-07 17:34:37,086 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2018-02-07 17:34:37,126 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2018-02-07 17:34:37,130 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
 2018-02-07 17:34:37,131 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2018-02-07 17:34:37,135 [P6228/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2018-02-07 17:34:38,531 [P6228/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2085ms)
 2018-02-07 17:34:38,702 [P6228/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:38181/umbraco (UmbracoModule request)
 2018-02-07 17:35:43,353 [P6228/D2/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: Permissions
 2018-02-07 17:35:43,374 [P6228/D2/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 21ms)
 2018-02-07 17:35:43,519 [P6228/D2/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseConfigure
 2018-02-07 17:35:43,576 [P6228/D2/T10] INFO  Umbraco.Core.DatabaseContext - Configured a new ConnectionString using the 'System.Data.SqlServerCe.4.0' provider.
 2018-02-07 17:35:44,104 [P6228/D2/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 584ms)
 2018-02-07 17:35:46,363 [P6228/D3/T19] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on PLANETMEDIA-PC
 2018-02-07 17:35:46,396 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-07 17:35:46,410 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-02-07 17:35:46,508 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2018-02-07 17:35:46,533 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 25ms)
 2018-02-07 17:35:46,583 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-07 17:35:46,587 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2018-02-07 17:35:46,589 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-07 17:35:46,592 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2018-02-07 17:35:46,620 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2018-02-07 17:35:46,623 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2018-02-07 17:35:46,624 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2018-02-07 17:35:46,634 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2018-02-07 17:35:46,697 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2018-02-07 17:35:46,698 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2018-02-07 17:35:46,700 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2018-02-07 17:35:46,702 [P6228/D3/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2018-02-07 17:35:48,359 [P6228/D3/T19] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2118ms)
 2018-02-07 17:35:49,467 [P6228/D3/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:38181/umbraco (UmbracoModule request)
 2018-02-07 17:35:50,528 [P6228/D3/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseInstall
 2018-02-07 17:35:50,532 [P6228/D3/T10] INFO  Umbraco.Core.DatabaseContext - Database configuration status: Started
 2018-02-07 17:35:50,538 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Initializing database schema creation
 2018-02-07 17:35:50,785 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1050,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NOT NULL CONSTRAINT [DF_umbracoNode_uniqueID] DEFAULT (NEWID()),
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (GETDATE()))
 2018-02-07 17:35:50,786 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY ([id])
 2018-02-07 17:35:50,788 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoNode
 2018-02-07 17:35:50,876 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoNode
 2018-02-07 17:35:50,881 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeTrashed] ON [umbracoNode] ([trashed])
 2018-02-07 17:35:50,883 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
 2018-02-07 17:35:50,886 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoNodeUniqueID] ON [umbracoNode] ([uniqueID])
 2018-02-07 17:35:50,888 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
 2018-02-07 17:35:50,891 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:35:51,187 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoNode' was created
 2018-02-07 17:35:51,471 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(535,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
 2018-02-07 17:35:51,474 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY ([pk])
 2018-02-07 17:35:51,477 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentType
 2018-02-07 17:35:51,493 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentType
 2018-02-07 17:35:51,498 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
 2018-02-07 17:35:51,501 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
 2018-02-07 17:35:51,504 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:35:51,583 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentType' was created
 2018-02-07 17:35:51,810 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
 2018-02-07 17:35:51,813 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY ([pk])
 2018-02-07 17:35:51,815 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTemplate
 2018-02-07 17:35:51,815 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTemplate
 2018-02-07 17:35:51,818 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
 2018-02-07 17:35:51,821 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:35:51,900 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTemplate' was created
 2018-02-07 17:35:52,115 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
 2018-02-07 17:35:52,117 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY ([pk])
 2018-02-07 17:35:52,118 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContent
 2018-02-07 17:35:52,118 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContent
 2018-02-07 17:35:52,120 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
 2018-02-07 17:35:52,123 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:35:52,125 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_cmsContentType_nodeId] FOREIGN KEY ([contentType]) REFERENCES [cmsContentType] ([nodeId])
 2018-02-07 17:35:52,250 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContent' was created
 2018-02-07 17:35:52,561 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (GETDATE()))
 2018-02-07 17:35:52,565 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY ([id])
 2018-02-07 17:35:52,566 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentVersion
 2018-02-07 17:35:52,566 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentVersion
 2018-02-07 17:35:52,570 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentVersion_ContentId] ON [cmsContentVersion] ([ContentId])
 2018-02-07 17:35:52,579 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
 2018-02-07 17:35:52,583 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
 2018-02-07 17:35:53,020 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentVersion' was created
 2018-02-07 17:35:53,299 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (GETDATE()),
[templateId] INTEGER NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
 2018-02-07 17:35:53,302 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY ([versionId])
 2018-02-07 17:35:53,302 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDocument
 2018-02-07 17:35:53,302 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDocument
 2018-02-07 17:35:53,305 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
 2018-02-07 17:35:53,308 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_published] ON [cmsDocument] ([published])
 2018-02-07 17:35:53,310 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_newest] ON [cmsDocument] ([newest])
 2018-02-07 17:35:53,313 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2018-02-07 17:35:53,318 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:35:53,321 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
 2018-02-07 17:35:53,400 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDocument' was created
 2018-02-07 17:35:53,679 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
 2018-02-07 17:35:53,683 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY ([contentTypeNodeId], [templateNodeId])
 2018-02-07 17:35:53,683 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDocumentType
 2018-02-07 17:35:53,683 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDocumentType
 2018-02-07 17:35:53,687 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
 2018-02-07 17:35:53,689 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:35:53,692 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
 2018-02-07 17:35:53,841 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDocumentType' was created
 2018-02-07 17:35:54,125 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(30,1),
[nodeId] INTEGER NOT NULL,
[propertyEditorAlias] NVARCHAR(255) NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
 2018-02-07 17:35:54,128 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY ([pk])
 2018-02-07 17:35:54,130 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDataType
 2018-02-07 17:35:54,178 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDataType
 2018-02-07 17:35:54,182 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
 2018-02-07 17:35:54,187 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:35:54,273 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDataType' was created
 2018-02-07 17:35:54,536 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(6,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NTEXT NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
 2018-02-07 17:35:54,538 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY ([id])
 2018-02-07 17:35:54,540 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDataTypePreValues
 2018-02-07 17:35:54,573 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDataTypePreValues
 2018-02-07 17:35:54,577 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
 2018-02-07 17:35:54,651 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDataTypePreValues' was created
 2018-02-07 17:35:54,942 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NULL,
[key] NVARCHAR(1000) NOT NULL)
 2018-02-07 17:35:54,945 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY ([pk])
 2018-02-07 17:35:54,947 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDictionary
 2018-02-07 17:35:54,948 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDictionary
 2018-02-07 17:35:54,955 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
 2018-02-07 17:35:54,958 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [FK_cmsDictionary_cmsDictionary_id] FOREIGN KEY ([parent]) REFERENCES [cmsDictionary] ([id])
 2018-02-07 17:35:55,042 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDictionary' was created
 2018-02-07 17:35:55,275 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(2,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
 2018-02-07 17:35:55,277 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY ([id])
 2018-02-07 17:35:55,279 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoLanguage
 2018-02-07 17:35:55,282 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoLanguage
 2018-02-07 17:35:55,286 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
 2018-02-07 17:35:55,360 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoLanguage' was created
 2018-02-07 17:35:55,587 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
 2018-02-07 17:35:55,589 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY ([pk])
 2018-02-07 17:35:55,591 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsLanguageText
 2018-02-07 17:35:55,591 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsLanguageText
 2018-02-07 17:35:55,595 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_umbracoLanguage_id] FOREIGN KEY ([languageId]) REFERENCES [umbracoLanguage] ([id])
 2018-02-07 17:35:55,597 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
 2018-02-07 17:35:55,693 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsLanguageText' was created
 2018-02-07 17:35:55,959 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
 2018-02-07 17:35:55,962 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY ([id])
 2018-02-07 17:35:55,964 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoDomains
 2018-02-07 17:35:55,964 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoDomains
 2018-02-07 17:35:55,972 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:35:56,053 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoDomains' was created
 2018-02-07 17:35:56,240 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (GETDATE()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
 2018-02-07 17:35:56,242 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY ([id])
 2018-02-07 17:35:56,243 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoLog
 2018-02-07 17:35:56,243 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoLog
 2018-02-07 17:35:56,245 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
 2018-02-07 17:35:56,425 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoLog' was created
 2018-02-07 17:35:56,674 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
 2018-02-07 17:35:56,676 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY ([id])
 2018-02-07 17:35:56,678 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMacro
 2018-02-07 17:35:56,678 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMacro
 2018-02-07 17:35:56,681 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroPropertyAlias] ON [cmsMacro] ([macroAlias])
 2018-02-07 17:35:56,801 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMacro' was created
 2018-02-07 17:35:57,089 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[editorAlias] NVARCHAR(255) NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
 2018-02-07 17:35:57,091 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY ([id])
 2018-02-07 17:35:57,092 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMacroProperty
 2018-02-07 17:35:57,092 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMacroProperty
 2018-02-07 17:35:57,095 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroProperty_Alias] ON [cmsMacroProperty] ([macro],[macroPropertyAlias])
 2018-02-07 17:35:57,098 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
 2018-02-07 17:35:57,200 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMacroProperty' was created
 2018-02-07 17:35:57,426 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
 2018-02-07 17:35:57,428 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY ([pk])
 2018-02-07 17:35:57,429 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMemberType
 2018-02-07 17:35:57,429 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMemberType
 2018-02-07 17:35:57,434 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
 2018-02-07 17:35:57,437 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:35:57,604 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMemberType' was created
 2018-02-07 17:35:57,843 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
 2018-02-07 17:35:57,845 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY ([nodeId])
 2018-02-07 17:35:57,845 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMember
 2018-02-07 17:35:57,845 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMember
 2018-02-07 17:35:57,847 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2018-02-07 17:35:57,851 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:35:58,061 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMember' was created
 2018-02-07 17:35:58,257 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
 2018-02-07 17:35:58,259 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY ([Member], [MemberGroup])
 2018-02-07 17:35:58,259 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMember2MemberGroup
 2018-02-07 17:35:58,260 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMember2MemberGroup
 2018-02-07 17:35:58,263 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
 2018-02-07 17:35:58,266 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:35:58,367 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMember2MemberGroup' was created
 2018-02-07 17:35:58,574 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
 2018-02-07 17:35:58,577 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY ([nodeId])
 2018-02-07 17:35:58,577 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentXml
 2018-02-07 17:35:58,577 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentXml
 2018-02-07 17:35:58,581 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2018-02-07 17:35:58,660 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentXml' was created
 2018-02-07 17:35:58,861 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
 2018-02-07 17:35:58,863 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsContentPreviewXml] PRIMARY KEY ([nodeId], [versionId])
 2018-02-07 17:35:58,863 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPreviewXml
 2018-02-07 17:35:58,863 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPreviewXml
 2018-02-07 17:35:58,865 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2018-02-07 17:35:58,867 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
 2018-02-07 17:35:58,950 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPreviewXml' was created
 2018-02-07 17:35:59,151 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(12,1),
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NOT NULL CONSTRAINT [DF_cmsPropertyTypeGroup_uniqueID] DEFAULT (NEWID()))
 2018-02-07 17:35:59,154 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY ([id])
 2018-02-07 17:35:59,156 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPropertyTypeGroup
 2018-02-07 17:35:59,164 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPropertyTypeGroup
 2018-02-07 17:35:59,166 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsPropertyTypeGroupUniqueID] ON [cmsPropertyTypeGroup] ([uniqueID])
 2018-02-07 17:35:59,170 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
 2018-02-07 17:35:59,259 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPropertyTypeGroup' was created
 2018-02-07 17:35:59,483 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(50,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL,
[UniqueID] UniqueIdentifier NOT NULL CONSTRAINT [DF_cmsPropertyType_UniqueID] DEFAULT (NEWID()))
 2018-02-07 17:35:59,485 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY ([id])
 2018-02-07 17:35:59,486 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPropertyType
 2018-02-07 17:35:59,526 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPropertyType
 2018-02-07 17:35:59,530 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsPropertyTypeUniqueID] ON [cmsPropertyType] ([UniqueID])
 2018-02-07 17:35:59,534 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
 2018-02-07 17:35:59,539 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
 2018-02-07 17:35:59,545 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
 2018-02-07 17:35:59,642 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPropertyType' was created
 2018-02-07 17:35:59,828 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDecimal] DECIMAL(38,6) NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
 2018-02-07 17:35:59,830 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY ([id])
 2018-02-07 17:35:59,831 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPropertyData
 2018-02-07 17:35:59,831 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPropertyData
 2018-02-07 17:35:59,834 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData] ON [cmsPropertyData] ([id])
 2018-02-07 17:35:59,835 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId],[versionId],[propertytypeid])
 2018-02-07 17:35:59,837 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
 2018-02-07 17:35:59,838 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
 2018-02-07 17:35:59,842 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:35:59,847 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
 2018-02-07 17:35:59,934 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPropertyData' was created
 2018-02-07 17:36:00,107 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(3,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
 2018-02-07 17:36:00,109 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY ([id])
 2018-02-07 17:36:00,111 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoRelationType
 2018-02-07 17:36:00,115 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoRelationType
 2018-02-07 17:36:00,288 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoRelationType' was created
 2018-02-07 17:36:00,467 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (GETDATE()),
[comment] NVARCHAR(1000) NOT NULL)
 2018-02-07 17:36:00,469 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY ([id])
 2018-02-07 17:36:00,470 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoRelation
 2018-02-07 17:36:00,470 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoRelation
 2018-02-07 17:36:00,475 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:36:00,479 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:36:00,482 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
 2018-02-07 17:36:00,635 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoRelation' was created
 2018-02-07 17:36:00,803 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
 2018-02-07 17:36:00,805 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY ([id])
 2018-02-07 17:36:00,806 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTags
 2018-02-07 17:36:00,806 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTags
 2018-02-07 17:36:00,810 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTags] ON [cmsTags] ([tag],[group])
 2018-02-07 17:36:00,814 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [FK_cmsTags_cmsTags] FOREIGN KEY ([ParentId]) REFERENCES [cmsTags] ([id])
 2018-02-07 17:36:01,007 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTags' was created
 2018-02-07 17:36:01,269 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL,
[propertyTypeId] INTEGER NOT NULL)
 2018-02-07 17:36:01,273 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY ([nodeId], [propertyTypeId], [tagId])
 2018-02-07 17:36:01,273 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTagRelationship
 2018-02-07 17:36:01,273 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTagRelationship
 2018-02-07 17:36:01,278 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsContent] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2018-02-07 17:36:01,284 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
 2018-02-07 17:36:01,289 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsPropertyType] FOREIGN KEY ([propertyTypeId]) REFERENCES [cmsPropertyType] ([id])
 2018-02-07 17:36:01,486 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTagRelationship' was created
 2018-02-07 17:36:01,748 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(5,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
 2018-02-07 17:36:01,751 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY ([id])
 2018-02-07 17:36:01,752 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUserType
 2018-02-07 17:36:01,760 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUserType
 2018-02-07 17:36:01,867 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUserType' was created
 2018-02-07 17:36:02,156 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(500) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userLanguage] NVARCHAR(10) NULL,
[securityStampToken] NVARCHAR(255) NULL,
[failedLoginAttempts] INTEGER NULL,
[lastLockoutDate] DATETIME NULL,
[lastPasswordChangeDate] DATETIME NULL,
[lastLoginDate] DATETIME NULL)
 2018-02-07 17:36:02,163 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY ([id])
 2018-02-07 17:36:02,167 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser
 2018-02-07 17:36:02,177 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser
 2018-02-07 17:36:02,183 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
 2018-02-07 17:36:02,192 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
 2018-02-07 17:36:02,308 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser' was created
 2018-02-07 17:36:02,533 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(2,1),
[alias] NVARCHAR(255) NOT NULL)
 2018-02-07 17:36:02,535 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY ([id])
 2018-02-07 17:36:02,536 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTaskType
 2018-02-07 17:36:02,539 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTaskType
 2018-02-07 17:36:02,541 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
 2018-02-07 17:36:02,676 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTaskType' was created
 2018-02-07 17:36:02,925 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (GETDATE()),
[Comment] NVARCHAR(500) NULL)
 2018-02-07 17:36:02,927 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY ([id])
 2018-02-07 17:36:02,929 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTask
 2018-02-07 17:36:02,929 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTask
 2018-02-07 17:36:02,935 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
 2018-02-07 17:36:02,938 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:36:02,942 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
 2018-02-07 17:36:02,946 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
 2018-02-07 17:36:03,075 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTask' was created
 2018-02-07 17:36:03,309 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
 2018-02-07 17:36:03,311 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY ([parentContentTypeId], [childContentTypeId])
 2018-02-07 17:36:03,311 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentType2ContentType
 2018-02-07 17:36:03,311 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentType2ContentType
 2018-02-07 17:36:03,315 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:36:03,318 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:36:03,577 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentType2ContentType' was created
 2018-02-07 17:36:03,813 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
 2018-02-07 17:36:03,816 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY ([Id], [AllowedId])
 2018-02-07 17:36:03,816 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentTypeAllowedContentType
 2018-02-07 17:36:03,820 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentTypeAllowedContentType
 2018-02-07 17:36:03,824 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
 2018-02-07 17:36:03,827 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
 2018-02-07 17:36:04,033 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentTypeAllowedContentType' was created
 2018-02-07 17:36:04,230 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
 2018-02-07 17:36:04,232 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY ([user], [app])
 2018-02-07 17:36:04,232 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser2app
 2018-02-07 17:36:04,242 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser2app
 2018-02-07 17:36:04,245 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
 2018-02-07 17:36:04,376 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser2app' was created
 2018-02-07 17:36:04,553 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
 2018-02-07 17:36:04,555 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY ([userId], [nodeId], [action])
 2018-02-07 17:36:04,555 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser2NodeNotify
 2018-02-07 17:36:04,555 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser2NodeNotify
 2018-02-07 17:36:04,559 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
 2018-02-07 17:36:04,562 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:36:04,734 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser2NodeNotify' was created
 2018-02-07 17:36:04,937 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
 2018-02-07 17:36:04,941 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY ([userId], [nodeId], [permission])
 2018-02-07 17:36:04,941 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser2NodePermission
 2018-02-07 17:36:04,941 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser2NodePermission
 2018-02-07 17:36:04,944 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
 2018-02-07 17:36:04,950 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:36:05,136 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser2NodePermission' was created
 2018-02-07 17:36:05,341 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (GETDATE()),
[lastNotifiedDate] DATETIME NOT NULL,
[isActive] BIT NOT NULL,
[isMaster] BIT NOT NULL)
 2018-02-07 17:36:05,345 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY ([id])
 2018-02-07 17:36:05,347 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoServer
 2018-02-07 17:36:05,347 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoServer
 2018-02-07 17:36:05,352 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
 2018-02-07 17:36:05,354 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
 2018-02-07 17:36:05,576 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoServer' was created
 2018-02-07 17:36:05,814 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoAccess] ([id] UniqueIdentifier NOT NULL,
[nodeId] INTEGER NOT NULL,
[loginNodeId] INTEGER NOT NULL,
[noAccessNodeId] INTEGER NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccess_createDate] DEFAULT (GETDATE()),
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccess_updateDate] DEFAULT (GETDATE()))
 2018-02-07 17:36:05,817 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [PK_umbracoAccess] PRIMARY KEY ([id])
 2018-02-07 17:36:05,817 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoAccess
 2018-02-07 17:36:05,817 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoAccess
 2018-02-07 17:36:05,819 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoAccess_nodeId] ON [umbracoAccess] ([nodeId])
 2018-02-07 17:36:05,826 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:36:05,832 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id1] FOREIGN KEY ([loginNodeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:36:05,838 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id2] FOREIGN KEY ([noAccessNodeId]) REFERENCES [umbracoNode] ([id])
 2018-02-07 17:36:06,102 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoAccess' was created
 2018-02-07 17:36:06,373 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoAccessRule] ([id] UniqueIdentifier NOT NULL,
[accessId] UniqueIdentifier NOT NULL,
[ruleValue] NVARCHAR(255) NOT NULL,
[ruleType] NVARCHAR(255) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccessRule_createDate] DEFAULT (GETDATE()),
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccessRule_updateDate] DEFAULT (GETDATE()))
 2018-02-07 17:36:06,375 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoAccessRule] ADD CONSTRAINT [PK_umbracoAccessRule] PRIMARY KEY ([id])
 2018-02-07 17:36:06,375 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoAccessRule
 2018-02-07 17:36:06,376 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoAccessRule
 2018-02-07 17:36:06,378 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoAccessRule] ON [umbracoAccessRule] ([ruleValue],[ruleType],[accessId])
 2018-02-07 17:36:06,382 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccessRule] ADD CONSTRAINT [FK_umbracoAccessRule_umbracoAccess_id] FOREIGN KEY ([accessId]) REFERENCES [umbracoAccess] ([id])
 2018-02-07 17:36:06,639 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoAccessRule' was created
 2018-02-07 17:36:06,895 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoCacheInstruction] ([id] INTEGER NOT NULL IDENTITY(1,1),
[utcStamp] DATETIME NOT NULL,
[jsonInstruction] NTEXT NOT NULL,
[originated] NVARCHAR(500) NOT NULL)
 2018-02-07 17:36:06,898 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoCacheInstruction] ADD CONSTRAINT [PK_umbracoCacheInstruction] PRIMARY KEY ([id])
 2018-02-07 17:36:06,899 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoCacheInstruction
 2018-02-07 17:36:06,900 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoCacheInstruction
 2018-02-07 17:36:07,126 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoCacheInstruction' was created
 2018-02-07 17:36:07,389 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoExternalLogin] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[loginProvider] NVARCHAR(4000) NOT NULL,
[providerKey] NVARCHAR(4000) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoExternalLogin_createDate] DEFAULT (GETDATE()))
 2018-02-07 17:36:07,392 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoExternalLogin] ADD CONSTRAINT [PK_umbracoExternalLogin] PRIMARY KEY ([id])
 2018-02-07 17:36:07,393 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoExternalLogin
 2018-02-07 17:36:07,393 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoExternalLogin
 2018-02-07 17:36:07,693 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoExternalLogin' was created
 2018-02-07 17:36:07,904 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoMigration] ([id] INTEGER NOT NULL IDENTITY(100,1),
[name] NVARCHAR(255) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoMigration_createDate] DEFAULT (GETDATE()),
[version] NVARCHAR(50) NOT NULL)
 2018-02-07 17:36:07,907 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoMigration] ADD CONSTRAINT [PK_umbracoMigration] PRIMARY KEY ([id])
 2018-02-07 17:36:07,908 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoMigration
 2018-02-07 17:36:07,911 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoMigration
 2018-02-07 17:36:07,915 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoMigration] ON [umbracoMigration] ([name],[version])
 2018-02-07 17:36:08,093 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoMigration' was created
 2018-02-07 17:36:08,320 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoDeployChecksum] ([id] INTEGER NOT NULL IDENTITY(1,1),
[entityType] NVARCHAR(32) NOT NULL,
[entityGuid] UniqueIdentifier NULL,
[entityPath] NVARCHAR(256) NULL,
[localChecksum] NVARCHAR(32) NOT NULL,
[compositeChecksum] NVARCHAR(32) NULL)
 2018-02-07 17:36:08,324 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoDeployChecksum] ADD CONSTRAINT [PK_umbracoDeployChecksum] PRIMARY KEY ([id])
 2018-02-07 17:36:08,325 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoDeployChecksum
 2018-02-07 17:36:08,325 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoDeployChecksum
 2018-02-07 17:36:08,330 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoDeployChecksum] ON [umbracoDeployChecksum] ([entityType],[entityGuid],[entityPath])
 2018-02-07 17:36:08,708 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoDeployChecksum' was created
 2018-02-07 17:36:08,900 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoDeployDependency] ([sourceId] INTEGER NOT NULL,
[targetId] INTEGER NOT NULL,
[mode] INTEGER NOT NULL)
 2018-02-07 17:36:08,901 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoDeployDependency] ADD CONSTRAINT [PK_umbracoDeployDependency] PRIMARY KEY ([sourceId], [targetId])
 2018-02-07 17:36:08,901 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoDeployDependency
 2018-02-07 17:36:08,901 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoDeployDependency
 2018-02-07 17:36:08,906 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoDeployDependency] ADD CONSTRAINT [FK_umbracoDeployDependency_umbracoDeployChecksum_id1] FOREIGN KEY ([sourceId]) REFERENCES [umbracoDeployChecksum] ([id])
 2018-02-07 17:36:08,908 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoDeployDependency] ADD CONSTRAINT [FK_umbracoDeployDependency_umbracoDeployChecksum_id2] FOREIGN KEY ([targetId]) REFERENCES [umbracoDeployChecksum] ([id])
 2018-02-07 17:36:09,146 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoDeployDependency' was created
 2018-02-07 17:36:09,338 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoRedirectUrl] ([id] UniqueIdentifier NOT NULL,
[contentKey] UniqueIdentifier NOT NULL,
[createDateUtc] DATETIME NOT NULL,
[url] NVARCHAR(255) NOT NULL,
[urlHash] NVARCHAR(40) NOT NULL)
 2018-02-07 17:36:09,342 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoRedirectUrl] ADD CONSTRAINT [PK_umbracoRedirectUrl] PRIMARY KEY ([id])
 2018-02-07 17:36:09,342 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoRedirectUrl
 2018-02-07 17:36:09,342 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoRedirectUrl
 2018-02-07 17:36:09,345 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoRedirectUrl] ON [umbracoRedirectUrl] ([urlHash],[contentKey],[createDateUtc])
 2018-02-07 17:36:09,350 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRedirectUrl] ADD CONSTRAINT [FK_umbracoRedirectUrl_umbracoNode_uniqueID] FOREIGN KEY ([contentKey]) REFERENCES [umbracoNode] ([uniqueID])
 2018-02-07 17:36:09,484 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoRedirectUrl' was created
 2018-02-07 17:36:09,484 [P6228/D3/T10] INFO  Umbraco.Core.Persistence.Database - Finalized database schema creation
 2018-02-07 17:36:09,484 [P6228/D3/T10] INFO  Umbraco.Core.DatabaseContext - Database configuration status: <p>Installation completed!</p>
 2018-02-07 17:36:09,489 [P6228/D3/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 18960ms)
 2018-02-07 17:36:09,945 [P6228/D3/T13] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: User
 2018-02-07 17:36:10,585 [P6228/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-07 17:36:10,618 [P6228/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 33ms)
 2018-02-07 17:36:11,400 [P6228/D3/T13] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 1455ms)
 2018-02-07 17:36:11,432 [P6228/D3/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: UmbracoVersion
 2018-02-07 17:36:11,631 [P6228/D3/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username armando.diaz@planetmedia.com.mx from IP address ::1
 2018-02-07 17:36:11,646 [P6228/D3/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2018-02-07 17:36:11,665 [P6228/D3/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 18ms)
 2018-02-07 17:36:11,688 [P6228/D3/T10] INFO  umbraco.content - Load Xml from file...
 2018-02-07 17:36:11,690 [P6228/D3/T10] WARN  umbraco.content - Failed to load Xml, file does not exist.
 2018-02-07 17:36:11,692 [P6228/D3/T10] INFO  umbraco.content - Loading content from database...
 2018-02-07 17:36:11,988 [P6228/D3/T10] INFO  umbraco.content - Loading content from database...
 2018-02-07 17:36:12,209 [P6228/D3/T9] INFO  umbraco.content - Save Xml to file...
 2018-02-07 17:36:12,239 [P6228/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2018-02-07 17:36:13,036 [P6228/D3/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 1603ms)
 2018-02-07 17:36:13,892 [P6228/D2/T14] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   en System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   en System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   en System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   en System.Web.DirectoryMonitor.FireNotifications()
   en System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   en System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   en System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   en System.Threading.ThreadPoolWorkQueue.Dispatch()
   en System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-02-07 17:36:14,702 [P6228/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on PLANETMEDIA-PC
 2018-02-07 17:36:14,736 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-07 17:36:14,752 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2018-02-07 17:36:14,837 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2018-02-07 17:36:14,853 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 16ms)
 2018-02-07 17:36:14,887 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-07 17:36:14,889 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2018-02-07 17:36:14,889 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-07 17:36:14,892 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2018-02-07 17:36:14,909 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2018-02-07 17:36:14,910 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2018-02-07 17:36:14,912 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2018-02-07 17:36:14,921 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2018-02-07 17:36:14,963 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2018-02-07 17:36:14,965 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2018-02-07 17:36:14,967 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2018-02-07 17:36:14,968 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2018-02-07 17:36:17,147 [P6228/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-07 17:36:17,982 [P6228/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-07 17:36:18,127 [P6228/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-07 17:36:18,271 [P6228/D4/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2018-02-07 17:36:18,401 [P6228/D4/T1] INFO  umbraco.content - Load Xml from file...
 2018-02-07 17:36:18,403 [P6228/D4/T1] INFO  umbraco.content - Loaded Xml from file.
 2018-02-07 17:36:18,408 [P6228/D4/T1] INFO  umbraco.content - Loading content from database...
 2018-02-07 17:36:18,988 [P6228/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-07 17:36:19,026 [P6228/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-07 17:36:19,026 [P6228/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-07 17:36:19,044 [P6228/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4456ms)
 2018-02-07 17:36:20,113 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-07 17:36:20,117 [P6228/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2018-02-07 17:36:20,968 [P6228/D4/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:38181/umbraco (UmbracoModule request)
 2018-02-07 17:36:22,880 [P6228/D4/T16] INFO  umbraco.content - Save Xml to file...
 2018-02-07 17:36:22,883 [P6228/D4/T16] INFO  umbraco.content - Saved Xml to file.
 2018-02-07 17:36:28,567 [P6228/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2018-02-07 17:36:28,595 [P6228/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 27ms)
 2018-02-07 17:36:30,105 [P6228/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2018-02-07 17:36:30,121 [P6228/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 15ms)
 2018-02-07 17:36:30,502 [P6228/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2018-02-07 17:36:30,518 [P6228/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 15ms)
 2018-02-07 17:36:30,548 [P6228/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2018-02-07 17:36:30,548 [P6228/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2018-02-07 17:36:30,555 [P6228/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2018-02-07 17:36:30,568 [P6228/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 13ms)
 2018-02-07 17:36:30,595 [P6228/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2018-02-07 17:36:30,614 [P6228/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 18ms)
 2018-02-07 17:36:42,387 [P6228/D3/T13] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   en System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   en System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   en System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   en System.Web.DirectoryMonitor.FireNotifications()
   en System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   en System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   en System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   en System.Threading.ThreadPoolWorkQueue.Dispatch()
   en System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-02-07 17:37:22,184 [P6228/D4/T28] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-06 17:37:22
 2018-02-07 17:37:51,541 [P6228/D4/T9] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2018-02-07 17:38:16,731 [P6228/D4/T5] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2018-02-07 17:40:54,633 [P6228/D4/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2018-02-07 17:40:54,636 [P6228/D4/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2018-02-07 17:50:34,350 [P6228/D4/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2018-02-07 17:50:34,368 [P6228/D4/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 18ms)
 2018-02-07 17:51:29,086 [P6228/D4/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2018-02-07 17:51:29,086 [P6228/D4/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2018-02-07 17:52:11,002 [P6228/D4/T17] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2018-02-07 17:52:16,647 [P6228/D4/T38] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2018-02-07 17:53:39,807 [P6228/D4/T31] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2018-02-07 17:53:52,523 [P6228/D4/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2018-02-07 17:53:52,531 [P6228/D4/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 8ms)
 2018-02-07 17:55:27,875 [P6228/D4/T31] INFO  umbraco.content - Loading content from database...
 2018-02-07 17:55:31,885 [P6228/D4/T14] INFO  umbraco.content - Save Xml to file...
 2018-02-07 17:55:31,889 [P6228/D4/T14] INFO  umbraco.content - Saved Xml to file.
 2018-02-07 17:55:35,428 [P6228/D4/T21] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2018-02-07 17:55:39,336 [P6228/D4/T23] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2018-02-07 18:00:04,986 [P6228/D4/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '0' has been published.
 2018-02-07 18:00:09,228 [P6228/D4/T14] INFO  umbraco.content - Save Xml to file...
 2018-02-07 18:00:09,232 [P6228/D4/T14] INFO  umbraco.content - Saved Xml to file.
 2018-02-07 18:01:58,758 [P6228/D4/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1053' has been published.
 2018-02-07 18:02:02,937 [P6228/D4/T43] INFO  umbraco.content - Save Xml to file...
 2018-02-07 18:02:02,953 [P6228/D4/T43] INFO  umbraco.content - Saved Xml to file.
